
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>قصة ريم</title>
  <style>
    body {
      font-family: 'Tahoma';
      background-color: #fff0f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #ff69b4;
      color: white;
      padding: 20px;
    }

    main {
      padding: 30px;
    }

    a.button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #d63384;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    a.button:hover {
      background-color: #c2185b;
    }

    img {
      width: 200px;
      border-radius: 15px;
      margin: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>مرحبًا بك في قصة ريم</h1>
  <p>اقرأ مغامرات ريم وأصدقائها في عالم Hunter x Hunter</p>
</header>

<main>
  <img src="images/rim.jpg" alt="ريم">
  <img src="images/gon.jpg" alt="غون">
  <img src="images/killua.jpg" alt="كيلوا">
  <h2>ابدأ القراءة:</h2>
  <a href="chapter1.html" class="button">ابدأ من الفصل الأول</a>
</main>

</body>
</html>
